# Spring-Boot-Azure-Functions-App

./: .gitignore  AmazonQ.md  README.md  TECHNICAL_DOCUMENTATION.md  USER_MANUAL.md  pom.xml  requirements.txt
media-common/: pom.xml
media-common/src/main/java/com/mediaprocessing/common/config/: AzureAiConfig.java  AzureStorageConfig.java
media-common/src/main/java/com/mediaprocessing/common/model/: MediaItem.java  ProcessingRequest.java
media-common/src/main/java/com/mediaprocessing/common/service/: AzureAiService.java  BlobStorageService.java  ImageProcessingService.java  VideoProcessingService.java
media-functions/: host.json  pom.xml
media-functions/.azure/default/: connections.xml
media-functions/src/main/java/com/mediaprocessing/functions/ai/: AiProcessingFunction.java
media-functions/src/main/java/com/mediaprocessing/functions/image/: ImageProcessingFunction.java
media-functions/src/main/java/com/mediaprocessing/functions/trigger/: QueueProcessingFunction.java  ScheduledCleanupFunction.java
media-functions/src/main/java/com/mediaprocessing/functions/video/: VideoProcessingFunction.java
media-functions/src/main/resources/: host.json  secrets
media-web/: pom.xml
media-web/src/main/java/com/mediaprocessing/web/: MediaWebApplication.java
media-web/src/main/java/com/mediaprocessing/web/config/: AzureConfig.java
media-web/src/main/java/com/mediaprocessing/web/controller/: MediaController.java
media-web/src/main/java/com/mediaprocessing/web/service/: MediaService.java  MediaServiceConfig.java
media-web/src/main/resources/: application.properties
media-web/src/main/resources/static/js/: main.js
media-web/src/main/resources/templates/: index.html  media-detail.html  upload.html
