<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/>
    </parent>
    
    <groupId>com.mediaprocessing</groupId>
    <artifactId>media-processing-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Media Processing Application</name>
    <description>Media Processing Application with Azure Functions and AI Services</description>
    
    <modules>
        <module>media-common</module>
        <module>media-functions</module>
        <module>media-web</module>
    </modules>
    
    <properties>
        <java.version>17</java.version>
        <azure.functions.maven.plugin.version>1.22.0</azure.functions.maven.plugin.version>
        <azure.functions.java.library.version>3.0.0</azure.functions.java.library.version>
        <functionAppName>media-processing-functions</functionAppName>
        <azure.storage.version>12.20.0</azure.storage.version>
        <azure.ai.vision.version>1.0.1</azure.ai.vision.version>
        <azure.ai.textanalytics.version>5.3.0</azure.ai.textanalytics.version>
        <azure.ai.formrecognizer.version>3.1.0</azure.ai.formrecognizer.version>
        <thumbnailator.version>0.4.19</thumbnailator.version>
        <jcodec.version>0.2.5</jcodec.version>
        <javacv.version>1.5.8</javacv.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Azure SDK BOM -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-sdk-bom</artifactId>
                <version>1.2.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.14</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
