# Server configuration
server.port=8080

# Spring configuration
spring.application.name=Media Processing Web
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Azure Storage configuration
#azure.storage.connection-string=UseDevelopmentStorage=true
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=mediaprocessingstorage1;AccountKey=mBoA/i/XrOLmqkVMihia0ZaYXE6XWy5Lps8I4EVXTxNLRpJsiOJvWKINf9GF2/rdZOslqRerZm1N+AStPisTRA==;EndpointSuffix=core.windows.net
azure.storage.container-name=media
azure.storage.thumbnail-container-name=thumbnails
azure.storage.processed-container-name=processed

# For local development without functions
# azure.functions.base-url=http://localhost:7071

# For deployed functions
azure.functions.base-url=https://media-processing-functions.azurewebsites.net

# Azure AI configuration
azure.ai.computer-vision.endpoint=https://centralus.api.cognitive.microsoft.com/
azure.ai.computer-vision.key=73d300b4d9f84c2c8b830311007df536
azure.ai.text-analytics.endpoint=https://centralus.api.cognitive.microsoft.com/
azure.ai.text-analytics.key=b75d32c94db64a7693c007f78df96d81
azure.ai.form-recognizer.endpoint=https://centralus.api.cognitive.microsoft.com/
azure.ai.form-recognizer.key=cd2c2bece2da48e3a51357cbb068df03

# Logging configuration
logging.level.com.mediaprocessing=DEBUG
